# CryptoApp

app/: build.gradle
app/src/androidTest/java/com/nikorych/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikorych/cryptoapp/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt  MainActivity.kt
app/src/main/java/com/nikorych/cryptoapp/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/nikorych/cryptoapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/nikorych/cryptoapp/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/nikorych/cryptoapp/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/nikorych/cryptoapp/utils/: TimeUtils.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nikorych/cryptoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
